# Long-lived cache for static assets (Netlify reads this from the publish directory)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/scripts/*
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=31536000, immutable
