{
  "name": "ValorantCheat.com",
  "short_name": "ValorantCheat",
  "description": "Valorant cheats, hacks, ESP, aimbot, and wallhack guides for PC.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a14",
  "theme_color": "#D946EF",
  "icons": [
    {
      "src": "/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
